body{
    font-family:'Roboto', sans-serif;
    font-size: 14px; /*Размер шрифта*/
    color: #0A143A; /*Цвет текста №0A143A*/
}

.container{
    max-width: 1146px;  /* Максимальная ширина  */
    margin: auto; /* автоматическое выравнивание по середине */
}

.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar{
    display: flex; /* делаем гибкий блок */
    align-items: center; /* выравниваем по вертикали по центру */
    justify-content: space-between; /* разбросать элементы по краям */
    margin-bottom: 24px;
}

/*Меню в шапе*/
.navbar-menu{
    margin-right: auto; /* автоматический отступ справа */
}

.navbar-panel{
    flex-grow: 1; /*растянуть по ширине*/
    display: flex; /*сделать гибким*/
    align-items: center; /* выровнять по середине*/
}

.menu{
    list-style: none; /* Отключаем точки в списке*/
    margin: 0;
    padding-left: 22px; /* внутренний отступ слева */
    padding-right: 22px; /* внутренний отступ слева */
    display: flex;
}

/*для всех пунктов меню кроме последнего*/
.menu-item:not(:last-child){
    margin-right: 14px;
}

.menu-link{
    text-decoration: none; /*отключаем подчеркивание ссылок*/
    color:inherit; /*Возьми цвет текста как у родителя (body)*/
}

.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /* Сверху и снизу 10 пикселей, а по краям 15px */
    cursor: pointer; /*превращение стрелки в палец*/
}

.button-link{
    color:inherit;
}

.button-primary{
    background: #256EEB ; /*фон кнопки*/
    border-radius: 5px;/*скругление углов*/
    color: white;
}

.search-panel{
    height: 50px; /*Высота*/
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input{
    flex-grow: 1; /*input растягивается на все свободное место*/
    background: #FFFFFF;
    border-radius: 5px;
    border: none; /*отключаем обводку*/
    padding-left: 22px;
    padding-right: 22px;
}

.search-button{
    background-color: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid; /*Делим flex-content на кусочки*/
    /*Разделение контента на две части*/
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px 
}

.card-image{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover ; /*Если картинка не будет влезать она будет резаться*/
}

.cards{
    display: flex;
    flex-wrap: wrap; /*если объявление не помещается в одну строку, то перемещается на след строку*/
}
.card{
    margin-bottom: 20px;
    margin-right: 20px;
    
}

/*Каждый 3ий не делает margin*/
/* .card:not(:nth-child(3n)){ 
    margin-right: 20px;
} */

.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}
.card-header{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.like{
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left:15px  ;
}
.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.card-link{
    text-decoration: none;
}

.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}

.service{
    margin-bottom: 25px;
}

.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text{
    font-size: 14px;
     line-height: 16px;
     color: #C4C4C4;
     margin-bottom: 5px;
     display:inline-block;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link{
    color: inherit;
    text-decoration: none;
    display:inline-block;
    margin-bottom: 5px;
}

.main-single{
    display: flex;
    align-items: flex-start;
}

.content{
    max-width: 460px;
    margin-right: 30px;

}


.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  .content-text{
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;;
  }

.author{
    min-width: 264px;
    margin-right: 100px;
}

  .author-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-top: 25px;
      margin-bottom: 30px;
  }

  .author-avatar{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
  }

  .author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom:4px ;
  }
  
  .rating{
      margin-bottom: 5px;
  }

  .rating-counter{
    opacity: 0.5;
    margin-left: 10px;
  }

  .author-status{
      font-size: 12px;
      line-height: 14px;
  }

  .single-price{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
    color: #0A143A;
  }

  .button-block{
      display: block;
      width:100% ;
      height: 54px;
      margin-bottom: 14px;
      border:none;
  }
  .button-success{
    background: #14B4BE;
    border-radius: 5px;
    color: white;
  }

  .page-title{
      margin-top: 0;
      margin-bottom: 25px;
  }
  .menu-button{
      background-color: white;
      border: none;
      cursor: pointer;
      display: none; /*отключаем кнопку на всех страницах*/
  }

  .close-menu{
      display: none;
  }
@media (max-width:1200px){ /*Выполнится тогда, когда ширина будет не больше 1200px*/
    .container{
        max-width: 960px;
    }
    .card{
        width: 45%;  
    }

    /*Страница синг*/
    .promo-img{
        width: 220px;
    }
    .author{
        min-width: 220px;
        margin-right: 5px;
    }
    .content{
        margin-right: 20px;
    }
    .page-content{
        grid-column-gap: 5px 
    }
    .sidebar{
        margin-left: 20px;
    }
}

@media (max-width:992px){/*Выполнится тогда, когда ширина будет vменьше  992px*/
    .container{
        max-width: 740px;
    }

    /*Страница синг*/
    .promo-img{
        width: 200px;
    }
    .author{
        min-width: 200px;
        margin-right: 5px;
    }
    .author .rating-counter{
        margin-left: 5px;
    }
    .content{
        max-width: 300px;
        margin-right: 15px;

    }
    .page-content{
        grid-column-gap: 5px 
    }
    .sidebar{
        margin-left: 20px;
    }
    .swiper-container-main{
        height: 200px;
    }


}

@media (max-width:768px){
    .container{
        max-width: 560px;
    }
    .card{
        width: 100%;
    }
    .page-content{
        grid-template-columns: 8fr 4fr;
    }
    .menu-button{
        display: block;
    }
    .navbar-panel{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF ;
        z-index: 9; /*вывести панель поверх всех элементов*/
        flex-direction: column; /*выстроить дочерние элементы в столбец*/
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%); /*Уберем меню в сторону, его не будет видно*/
        opacity: 0;
    }
    .is-open{
        transform: translateX(0%);
        opacity: 1;
    }
    .navbar-menu{
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group{
        display: flex;
        flex-direction: column;
    }

    .close-menu{
        display: block;
        position: absolute;
        right: 30px;
        top:30px;
        cursor: pointer;
        background-color: #FFFFFF;
        border: none;
    }
    .card-header{
        justify-content: flex-start;
    }
    .like{
        margin-left: 100px;
    }

        /*Страница синг*/
        .main-single{
            display: block;
        }
        .sidebar{
            margin-left: -25px;
        }
        .author{
            width: 300px;
        }
}

@media (max-width:576px){
    .container{
    max-width: 90%;
    }
    .page-content{
        grid-template-columns: 12fr;
    }
    .card-image{

        height: 250px;
    }
    .card{
        margin-right: 0;
    }
    .search-button-text{
        display: none;
    }

    .card-header{
        justify-content: flex-start;
    }
    .like{
        margin-left: 100px;
    }


     /* Страница синг */
    .content{
        max-width: 326px;
    }

    .swiper-container-main{
        height: 300px;
        width: 100%;
    }
    .author{
        width: 326px;
    } 
    .promo-img{
        width: 326px;
    }
    .sidebar{
        margin-left: 0;
    }
    

}